abc070_b.sd7
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
$ include "seed7_05.s7i";  
const proc: main is func
local
    var integer: a is 0;
    var integer: b is 0;
    var integer: c is 0;
    var integer: d is 0;
    var integer: t is 0;
begin
    read(a);
    read(b);
    read(c);
    read(d);
    
    t := min(b, d) - max(a, c);
    t := max(t, 0);
    writeln(t);
end func;
##############################
