//abc094_a.sd7
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
    var integer: x is 0;
  begin
    read(a);
    read(b);
    read(x);
    if a<=x and x<=a+b then
        writeln("YES");    
    else
        writeln("NO");
    end if;
  end func;
####################################
