abc097_a.sd7
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
$ include "seed7_05.s7i";  

const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
    var integer: c is 0;
    var integer: d is 0;
    
  begin
    read(a);
    read(b);
    read(c);
    read(d); 
    
    if abs(c-a)<=d then
      writeln("Yes");
    elsif abs(a-b)>d then 
      writeln("No");    
    elsif abs(b-c)>d then
      writeln("No");
    else
      writeln("Yes");
    end if;
  end func;

#########################################
