abc082_a.sd7
##########################################
##########################################
##########################################
##########################################
##########################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
  begin
    read(a);
    read(b);
    write((a+b+1) div 2);
    writeln("");
  end func;
##########################################
[python]
import math
a,b=map(int,input().split())
print( (a+b+1)//2 )
##########################################
