abc099_a.sd7
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
$ include "seed7_05.s7i";  

const proc: main is func
  local
    var integer: a is 0;
  begin
    read(a);
    if a>=1000 then
      writeln("ABD");
    else
      writeln("ABC");
    end if;
  end func;
#########################################
