abc096_a.sd7
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################

$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
  begin
    read(a);
    read(b);
    if a<=b then
        writeln(a);    
    else
        writeln(a-1);
    end if;
  end func;
        
#########################################
