abc116_a.sd7
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
###########################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
    var integer: c is 0;
  begin
    read(a);
    read(b);
    read(c);
    writeln( (a * b) div 2 );  
  end func;
###########################################
[python]
a,b,c=map(int,input().split())
print(a*b//2)
###########################################
