abc104_a.sd7
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
$ include "seed7_05.s7i";  

const proc: main is func
  local
    var integer: r is 0;
    
  begin
    read(r);

    if r<1200 then
      writeln("ABC");
    elsif r<2800 then 
      writeln("ARC");    
    else
      writeln("AGC");
    end if;
  end func;
#######################################
