abc105_a.sd7
#######################################
if n mod k = 0 then
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: n is 0;
    var integer: k is 0;
  begin
    read(n);
    read(k);
    if n mod k = 0 then
        writeln(0);    
    else
        writeln(1);
    end if;
  end func;
#######################################
