abc112_a.sd7
#######################################
if文の構成
    if xxxxx then
    else
    end if;
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: n is 0;
    var integer: a is 0;        
    var integer: b is 0;        
  begin
    read(n);
    if n=1 then
      writeln("Hello World");
    else
      read(a);   
      read(b);   
      writeln(a+b);
    end if;
  end func;
#######################################
[python]
N=int(input())
if N==1:
    print("Hello World")
else:
    a=int(input())
    b=int(input())
    print(a+b) 
#######################################
