abc100_a.sd7
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
###################################
$ include "seed7_05.s7i";  

const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
    
  begin
    read(a);
    read(b); 
    
    if a<=8 and b<=8 then
      writeln("Yay!");
    else
      writeln(":( ");
    end if;
  end func;
###################################
