abc122_a.sd7
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var string: d is "";
  begin
    read(d);
    if d="A" then
      writeln("T");
    elsif d="T" then
      writeln("A");
    elsif d="C" then
      writeln("G");
    elsif d="G" then
      writeln("C");
    end if;
  end func;
##########################################
[python]
b=str(input())
if b=='A':
    ans='T'
elif b=='T':
    ans='A'
elif b=='C':
    ans='G'
elif b=='G':
    ans='C'
print(ans)
##########################################
