abc186_a.sd7
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: n is 0;
    var integer: w is 1;
    var integer: a is 0;
  begin
    read(n);
    read(w);
    a := n div w;
    writeln(a);    
  end func;
############################################
[python]
n,w=map(int,input().split())
print(n//w)
############################################
