abc108_a.sd7
##############################################
n div 2
##############################################
##############################################
##############################################
##############################################
##############################################
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: n is 0;
  begin
    read(n);
    writeln((n div 2) * ((n + 1) div 2));
  end func;
##############################################
[python]
N=int(input())
print((N//2)*((N+1)//2))
##############################################
