abc114_a.sd7
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
$ include "seed7_05.s7i";
const proc: main is func
  local
    var integer: x is 0;
    var string: ans is "";
  begin
    read(x);
    if (x-7)*(x-5)*(x-3)=0 then
      ans := "YES";
    else
      ans := "NO";
    end if;
    writeln(ans);
  end func;
##########################################
[python]
X=int(input())
if (X-7)*(X-5)*(X-3)==0:
  print('YES')
else:
  print('NO')
##########################################
