//practiceA.seed7
##################################
1
2 3
test
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
[my work]
$ include "seed7_05.s7i";  
const proc: main is func
  local
    var integer: a is 0;
    var integer: b is 0;
    var integer: c is 0;
    var string: d is "";
  begin
    read(a);
    read(b);
    read(c);
    read(d);    
    write(a+b+c);
    write(" ");
    writeln(d);
  end func;
##################################
[error]
const proc: main is func
  local
    var integer: a is 0;

  begin
    read(a);
    writeln(a);

  end func;
##################################
