################################
#failure

const proc: main is func
  begin
    writeln("hello world");
  end func;

error merssage.......

SEED7 COMPILER Version 3.2.1 Copyright (c) 1990-2023 Thomas Mertes
Source: Main.sd7
Compiling the program ...
*** Main.sd7(1):47: ";" expected found "proc"
const proc: main is func
----------^
*** Main.sd7(1):33: Exception raised
const proc: main is func
----------^
*** Main.sd7(1):47: ";" expected found ":"
const proc: main is func
-----------^
*** Main.sd7(1):33: Exception raised
const proc: main is func
-----------^
*** Main.sd7(1):47: ";" expected found "main"
const proc: main is func
----------------^
*** Main.sd7(1):33: Exception raised
const proc: main is func
----------------^
*** Main.sd7(1):47: ";" expected found "is"
const proc: main is func
-------------------^
*** Main.sd7(1):33: Exception raised
const proc: main is func
-------------------^
*** Main.sd7(1):47: ";" expected found "func"
const proc: main is func
------------------------^
*** Main.sd7(1):33: Exception raised
const proc: main is func
------------------------^
*** Main.sd7(2):47: ";" expected found "begin"
  begin
-------^
*** Main.sd7(2):33: Exception raised
  begin
-------^
*** Main.sd7(3):47: ";" expected found "writeln"
    writeln("hello world");
-----------^
*** Main.sd7(3):33: Exception raised
    writeln("hello world");
-----------^
*** Main.sd7(3):48: Undefined type for literal "hello world"
    writeln("hello world");
-------------------------^
*** Main.sd7(3):52: Match for {"hello world" writeln } failed
    writeln("hello world");

*** Main.sd7(3):33: Exception raised
    writeln("hello world");
---------------------------^
*** Main.sd7(4):47: ";" expected found "func"
  end func;
----------^
*** Main.sd7(4):33: Exception raised
  end func;
----------^
*** Main.sd7(4):33: Exception raised
  end func;
-----------^
*** System declaration for main missing
21 errors found


################################

const proc: main is func
  local
    var string: stri is "";
  begin
    for stri range argv(PROGRAM) do
      write(stri <& " ");
    end for;
    writeln;
  end func;

################################

  const proc: main is func
  local
    var string: stri is "";
  begin
    for stri range argv(PROGRAM) do
      write(stri <& " ");
    end for;
    writeln;
  end func;

################################

const proc: if (in integer: a) cmp (in integer: b) is
              lt: (in proc: ltPart)
              eq: (in proc: eqPart)
              gt: (in proc: gtPart)
            end if is func
  begin
    if a < b then
      ltPart;
    elsif a = b then
      eqPart;
    else
      gtPart;
    end if;
  end func;


################################

const proc: write (in null_file: aFile, in string: stri) is noop;

const func string: gets (in null_file: inFile, in integer: maxLength) is func
  result
    var string: striRead is "";
  begin
    if maxLength < 0 then
      raise RANGE_ERROR;
    end if;
  end func;


################################
https://seed7.sourceforge.net/manual/file.htm#Basic_input_and_output_operations

const proc: read (inout aType: aValue) is func
  begin
    read(IN, aValue);
  end func;

const proc: readln (inout aType: aValue) is func
  begin
    readln(IN, aValue);
  end func;

const proc: write (in aType: aValue) is func
  begin
    write(OUT, aValue);
  end func;

const proc: writeln (in aType: aValue) is func
  begin
    writeln(OUT, aValue);
  end func;
################################
